{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "nxCloudAccessToken": "N2JhZDBmODEtZTk3Ni00MzEzLTgzZmYtYzZiODUzYzA3YTc3fHJlYWQtd3JpdGU="
}
